{
	"bootstrap_node_ip": null,
	"bootstrap_node_port": null,
	
	"node_ip": "10.0.0.103",
	"node_port": 20,
	
	"nodehash": 9223372036854775807,
	
	"seriesdata_path": "D:\\zero\\data", 	
	"seriesmeta_path": "D:\\zero\\meta",
	"seriesdata_repair_path": "D:\\zero\\partials",
	
	"gc_grace_period": 300,
	
	"series_in_memory": 300
	
}